.modalWindow {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modalContainer {
  position: relative;
  background-color: var(--background);
  border-radius: 20px;
  padding: 40px;
  max-height: 80vh;
  overflow-y: auto;
}

.modalContainer::-webkit-scrollbar {
  width: 8px;
}

.modalContainer::-webkit-scrollbar-track {
  background-color: inherit;
  border-radius: 10px;
}

.modalContainer::-webkit-scrollbar-thumb {
  background-color: #dfdddd;
  border-radius: 10px;
}

.modalContainer::-webkit-scrollbar-thumb:hover {
  background-color: #555;
}

.infoContainer {
  margin-bottom: 44px;
}

.btnClose {
  width: 32px;
  height: 32px;
  background-color: inherit;
  position: absolute;
  top: 20px;
  right: 20px;
  fill: var(--main-text);
}

.nameTitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 10px;
}

.reviewsContainer {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.reviewsText {
  margin-left: 4px;
  margin-right: 16px;
  text-decoration: underline;
}

.locationText {
  margin-left: 4px;
}

.priceTitle {
  font-weight: 600;
  font-size: 24px;
  line-height: 125%;
  margin-bottom: 24px;
}

.galleryContainer {
  height: 310px;
  width: 902px;
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
}

.galleryImg {
  border-radius: 10px;
  width: 290px;
  height: 310px;
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
}

.descriptionText {
  font-weight: 400;
  color: var(--description);
  margin-bottom: 24px;
}

.btnContainer {
  display: flex;
  gap: 40px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(16, 24, 40, 0.2);
  margin-bottom: 44px;
}

.btnToogle {
  font-weight: 600;
  font-size: 20px;
  line-height: 120%;
  background-color: inherit;
}

.active {
  position: relative;
}

.active::after {
  content: '';
  position: absolute;
  bottom: -27px;
  left: 0;
  width: 100%; 
  height: 5px;
  background-color: var(--button);
  border-radius: 4px; 
}
